# Projeto_API

./: MinhasAPICompleta - Atalho.lnk  MinhasAPICompleta.sln  README.md
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controller/: MainController.cs
src/DevIO.Api/Controllers/: AuthController.cs  MainController.cs  ProdutosController.cs  ProdutosImagemController.cs  fornecedoresController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Docs/: Packages_Utilizados.txt
src/DevIO.Api/Extensions/: AppSettings.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagemPortugues.cs  JsonWithFilesFormDataModelBinder.cs
src/DevIO.Api/Migrations/: 20210330140152_alexandre.Designer.cs  20210330140152_alexandre.cs  20210404151653_Teste.Designer.cs  20210404151653_Teste.cs  20210404151759_TesteContext.Designer.cs  20210404151759_TesteContext.cs  20210404171251_data.Designer.cs  20210404171251_data.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/DevIO.Api/Swagger/: ApiExplorerGroupPerVersionConvention.cs
src/DevIO.Api/V1/Controllers/: AuthController.cs  ProdutosController.cs  ProdutosImagemController.cs  ProdutosImagemController.txt  VersionamentoApiController.cs  fornecedoresController.cs
src/DevIO.Api/V2/Controllers/: VersionamentoApiController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoImagemViewModel.txt  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Models/: ProdutoImagem.txt
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20210320151126_Initial.Designer.cs  20210404172420_testeee.Designer.cs  20210404172420_testeee.cs
